Exemplo de código:


function strinv( s:string ) : string
{
    var i, l :integer;
    var c: char;
    i = 0;
    l = 0;

    while(s[l] != '\0' )
    {
        l = l+1;
    }

    while( i < l )
    {
        c = s[i];
        s[i++] = s[l];
        s[l++] = c;
    }

    return s;
}

bytecode gerado a partir do código acima:

BEGIN_FUNC 0 2 1
    LOAD_CONST 0
    STORE_VAR 1
    LOAD_CONST 1
    STORE_VAR 2
L0:
    LOAD_VAR 2
    CHAR_AT 0
    LOAD_CONST 1
    NEQ
    TJMP_FW L1
    LOAD_VAR 2
    LOAD_CONST 2
    ADD
    STORE_VAR 2
    JMP_BW L0
L1:
L2:
    LOAD_VAR 1
    LOAD_VAR 2
    LT
    TJMP_FW L3
    LOAD_VAR 1
    CHAR_AT 0
    STORE_VAR 3
    LOAD_VAR 1
    DUP
    INC
    STORE_VAR 1
    LOAD_VAR 2
    CHAR_AT 0
    SET_CHAR 0
    LOAD_VAR 2
    DUP
    INC
    STORE_VAR 2
    LOAD_VAR 3
    SET_CHAR 0
    JMP_BW L2
L3:
    LOAD_VAR 0
    RET
END_FUNC