Exemplo de código:

function strcmp(s1:string, s2:string): integer
{
    var i:integer;
    i = 0;

    while( s1[i]==s2[i] && s1[i]!='\0' )
    {
        i = i+1;
    }

    return s1[i] - s2[i];
}

bytecode gerado a partir do código acima:

BEGIN_FUNC 0 2 1
    LOAD_CONST 0
    STORE_VAR 2
L0:
    LOAD_VAR 2
    CHAR_AT 0
    LOAD_VAR 2
    CHAR_AT 1
    EQ
    LOAD_VAR 2
    CHAR_AT 0
    LOAD_CONST 1
    NEQ
    AND
    TJMP_FW L1
    LOAD_VAR 2
    LOAD_CONST 2
    ADD
    STORE_VAR 2
    JMP_BW L0
L1:
    LOAD_VAR 2
    CHAR_AT 0
    LOAD_VAR 2
    CHAR_AT 1
    SUB
    RET
END_FUNC